SERVER_PORT=3000
KEYCLOAK_CLIENT_ID=auth-server-examples-nuxt-spa
KEYCLOAK_CALLBACK=http://localhost:3000/callback
KEYCLOAK_AUTHORIZATION_URI=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/auth
KEYCLOAK_USERINFO_URI=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/userinfo
KEYCLOAK_ACCESS_TOKEN_URI=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
RESOURCE_URI=http://localhost:8085
